# Android--unimp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/wgt/: __UNI__FC58B10.wgt
app/src/main/java/com/example/myapplication/: App.kt  LoadLocalWGT.kt  MainActivity.kt  MySplashView.java  Wat.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
