plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    signingConfigs {
        release {
            storeFile file('android.keystore')
            storePassword '0288559'
            keyAlias 'testalias'
            keyPassword '0288559'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //此处配置必须添加 否则无法正确运行
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

   // implementation "androidx.vectordrawable:vectordrawable:$vectordrawable_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    //implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation files('libs/android-gif-drawable-release@1.2.23.aar')
    implementation files('libs/base_oaid_sdk.aar')
    implementation files('libs/uniapp-v8-release.aar')
    implementation files('libs/uniMPSDK-V2-release.aar')

    //必须依赖
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.alibaba:fastjson:1.2.66'

}